<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="To-BE_Sistema_de_Gestión_de_Parques_Nacionales">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JOAQUIN\SQLEXPRESS:admin_tobe">
          <Created>2026-06-12T13:09:27.7718399-03:00</Created>
          <Type>SQL</Type>
          <Server>JOAQUIN\SQLEXPRESS</Server>
          <UserName>admin_tobe</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JOAQUIN\SQLEXPRESS:JOAQUIN\joaqu">
          <Created>2026-05-19T21:42:18.0390613-03:00</Created>
          <Type>SQL</Type>
          <Server>JOAQUIN\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="YERI-ENTA\SQL2025:sa">
          <Created>2026-06-11T22:42:01.0038785-03:00</Created>
          <Type>SQL</Type>
          <Server>YERI-ENTA\SQL2025</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_bd_esquemas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_bd_esquemas.sql</FullPath>
        </FileNode>
        <FileNode Name="02_tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>02_tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="03_tablas_memoria.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_tablas_memoria.sql</FullPath>
        </FileNode>
        <FileNode Name="04_logins.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_logins.sql</FullPath>
        </FileNode>
        <FileNode Name="05_usuarios.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_usuarios.sql</FullPath>
        </FileNode>
        <FileNode Name="06_funciones_ventas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_funciones_ventas.sql</FullPath>
        </FileNode>
        <FileNode Name="07_funciones_concesiones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07_funciones_concesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="08_sp_parques.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08_sp_parques.sql</FullPath>
        </FileNode>
        <FileNode Name="09_sp_actividades.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>09_sp_actividades.sql</FullPath>
        </FileNode>
        <FileNode Name="10_sp_personal.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10_sp_personal.sql</FullPath>
        </FileNode>
        <FileNode Name="11_sp_ventas_visitante.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11_sp_ventas_visitante.sql</FullPath>
        </FileNode>
        <FileNode Name="12_sp_ventas_entradas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>12_sp_ventas_entradas.sql</FullPath>
        </FileNode>
        <FileNode Name="13_sp_concesiones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>13_sp_concesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="14_sp_importacion_parques.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>14_sp_importacion_parques.sql</FullPath>
        </FileNode>
        <FileNode Name="15_test_sp_abm_parques.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>15_test_sp_abm_parques.sql</FullPath>
        </FileNode>
        <FileNode Name="18_test_sp_ventas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>18_test_sp_ventas.sql</FullPath>
        </FileNode>
        <FileNode Name="20_test_sp_importacion_parques.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>20_test_sp_importacion_parques.sql</FullPath>
        </FileNode>
        <FileNode Name="views_visitantes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>views_visitantes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>