<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="To-BE_Sistema_de_Gestión_de_Parques_Nacionales">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JOAQUIN\SQLEXPRESS:admin_tobe">
          <Created>2026-06-12T13:09:27.7718399-03:00</Created>
          <Type>SQL</Type>
          <Server>JOAQUIN\SQLEXPRESS</Server>
          <UserName>admin_tobe</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JOAQUIN\SQLEXPRESS:JOAQUIN\joaqu">
          <Created>2026-05-19T21:42:18.0390613-03:00</Created>
          <Type>SQL</Type>
          <Server>JOAQUIN\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="YERI-ENTA\SQL2025:sa">
          <Created>2026-06-11T22:42:01.0038785-03:00</Created>
          <Type>SQL</Type>
          <Server>YERI-ENTA\SQL2025</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_bd_esquemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>01_bd_esquemas.sql</FullPath>
        </FileNode>
        <FileNode Name="02_tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>02_tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="03_tablas_memoria.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>03_tablas_memoria.sql</FullPath>
        </FileNode>
        <FileNode Name="04_logins.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_logins.sql</FullPath>
        </FileNode>
        <FileNode Name="04_views_utilitarias.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>04_views_utilitarias.sql</FullPath>
        </FileNode>
        <FileNode Name="05_sp_parques_abm.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_sp_parques_abm.sql</FullPath>
        </FileNode>
        <FileNode Name="06_sp_actividades_abm.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_sp_actividades_abm.sql</FullPath>
        </FileNode>
        <FileNode Name="07_sp_personal_abm.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07_sp_personal_abm.sql</FullPath>
        </FileNode>
        <FileNode Name="08_sp_ventas_comercial_abm.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>08_sp_ventas_comercial_abm.sql</FullPath>
        </FileNode>
        <FileNode Name="09_sp_ventas_carrito_abm.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>09_sp_ventas_carrito_abm.sql</FullPath>
        </FileNode>
        <FileNode Name="10_sp_ventas_transacciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>10_sp_ventas_transacciones.sql</FullPath>
        </FileNode>
        <FileNode Name="11_sp_concesiones_abm.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11_sp_concesiones_abm.sql</FullPath>
        </FileNode>
        <FileNode Name="11_sp_ventas_visitas_abm.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11_sp_ventas_visitas_abm.sql</FullPath>
        </FileNode>
        <FileNode Name="12_sp_concesiones_transacciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12_sp_concesiones_transacciones.sql</FullPath>
        </FileNode>
        <FileNode Name="13_sp_importacion_parques.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>13_sp_importacion_parques.sql</FullPath>
        </FileNode>
        <FileNode Name="14_sp_importacion_superficies_csv.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>14_sp_importacion_superficies_csv.sql</FullPath>
        </FileNode>
        <FileNode Name="15_sp_importacion_visitas_csv.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>15_sp_importacion_visitas_csv.sql</FullPath>
        </FileNode>
        <FileNode Name="16_test_sp_abm_parques.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>16_test_sp_abm_parques.sql</FullPath>
        </FileNode>
        <FileNode Name="17_test_sp_abm_actividades.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>17_test_sp_abm_actividades.sql</FullPath>
        </FileNode>
        <FileNode Name="18_test_sp_abm_personal.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>18_test_sp_abm_personal.sql</FullPath>
        </FileNode>
        <FileNode Name="19_test_sp_abm_ventas_comercial.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>19_test_sp_abm_ventas_comercial.sql</FullPath>
        </FileNode>
        <FileNode Name="20_test_sp_abm_ventas_carrito.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>20_test_sp_abm_ventas_carrito.sql</FullPath>
        </FileNode>
        <FileNode Name="21_test_sp_abm_ventas_visitas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>21_test_sp_abm_ventas_visitas.sql</FullPath>
        </FileNode>
        <FileNode Name="21_test_sp_ventas_transacciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>21_test_sp_ventas_transacciones.sql</FullPath>
        </FileNode>
        <FileNode Name="22_test_sp_abm_concesiones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>22_test_sp_abm_concesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="23_test_sp_concesiones_transacciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>23_test_sp_concesiones_transacciones.sql</FullPath>
        </FileNode>
        <FileNode Name="24_test_sp_importacion_parques.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>24_test_sp_importacion_parques.sql</FullPath>
        </FileNode>
        <FileNode Name="25_test_sp_abm_concesiones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>25_test_sp_abm_concesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="25_test_sp_importacion_superficies_csv.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>25_test_sp_importacion_superficies_csv.sql</FullPath>
        </FileNode>
        <FileNode Name="26_test_sp_concesiones_transacciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>26_test_sp_concesiones_transacciones.sql</FullPath>
        </FileNode>
        <FileNode Name="26_test_sp_importacion_visitas_csv.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>26_test_sp_importacion_visitas_csv.sql</FullPath>
        </FileNode>
        <FileNode Name="27_seed_data_utilitarias.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>27_seed_data_utilitarias.sql</FullPath>
        </FileNode>
        <FileNode Name="28_seed_data_core.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>28_seed_data_core.sql</FullPath>
        </FileNode>
        <FileNode Name="29_reportes_views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>29_reportes_views.sql</FullPath>
        </FileNode>
        <FileNode Name="30_reportes_ventas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>30_reportes_ventas.sql</FullPath>
        </FileNode>
        <FileNode Name="31_reportes_deudores.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>31_reportes_deudores.sql</FullPath>
        </FileNode>
        <FileNode Name="32_reportes_emitir.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>32_reportes_emitir.sql</FullPath>
        </FileNode>
        <FileNode Name="33_seguridad_cifrado.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>33_seguridad_cifrado.sql</FullPath>
        </FileNode>
        <FileNode Name="34_seguridad_roles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>34_seguridad_roles.sql</FullPath>
        </FileNode>
        <FileNode Name="35_test_seguridad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOAQUIN\SQLEXPRESS:False:admin_tobe</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOAQUIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>admin_tobe</AssociatedConnUserName>
          <FullPath>35_test_seguridad.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>